{
  "expo": {
    "name": "DohaExtraCo PT",
    "slug": "dohaextraco-pt-mobile",
    "version": "1.1.1",
    "runtimeVersion": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B2633"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload images."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to track scan locations."
        }
      ],
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "visibility": "hidden"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dohaextraco.pt",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to upload images.",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location to track scan locations.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dohaextraco.pt",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B2633"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "DohaExtraCo PT",
      "shortName": "DohaExtraCo PT",
      "description": "DohaExtraCo PT Mobile App",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "icons": [
        {
          "src": "./assets/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/icon.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "56e55c3c-f62c-4c75-96b6-a31d3bc5a906"
      }
    }
  }
}
